<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="571.0" prefWidth="836.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.FlightsController">
    <children>
        <Pane prefHeight="571.0" prefWidth="162.0" style="-fx-background-color: #373F51;">
            <children>
                <Button layoutY="111.0" mnemonicParsing="false" onAction="#switchToHome" prefHeight="51.0" prefWidth="162.0" style="-fx-background-color: #58A4B0;" text="Home">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font></Button>
                <Button layoutY="167.0" mnemonicParsing="false" onAction="#switchToVehicles" prefHeight="51.0" prefWidth="162.0" style="-fx-background-color: #58A4B0;" text="Système véhicules">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font></Button>
                <Button layoutY="223.0" mnemonicParsing="false" onAction="#switchToSmartphones" prefHeight="51.0" prefWidth="162.0" style="-fx-background-color: #58A4B0;" text="Système smartphones">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font></Button>
                <Button disable="true" layoutY="279.0" mnemonicParsing="false" onAction="#switchToFlights" prefHeight="51.0" prefWidth="162.0" style="-fx-background-color: #58A4B0;" text="Vente billets">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font></Button>
                <Text fill="WHITE" layoutX="38.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Menu">
                    <font>
                        <Font name="System Bold" size="32.0" />
                    </font>
                </Text>
            </children>
        </Pane>
      <ChoiceBox fx:id="destinationP" layoutX="292.0" layoutY="83.0" prefWidth="150.0" style="-fx-background-color: #fff; -fx-border-color: #58A4B0; -fx-border-radius: 5px;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></ChoiceBox>
      <ChoiceBox fx:id="aeroport" layoutX="292.0" layoutY="121.0" prefWidth="150.0" style="-fx-background-color: #fff; -fx-border-color: #58A4B0; -fx-border-radius: 5px;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></ChoiceBox>
      <ChoiceBox fx:id="departP" layoutX="292.0" layoutY="47.0" onAction="#departSelected" prefWidth="150.0" style="-fx-background-color: #fff; -fx-border-color: #58A4B0; -fx-border-radius: 5px;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></ChoiceBox>
      <Spinner fx:id="nbAdultes" min="0" max="9" initialValue="0" editable="true" layoutX="292.0" layoutY="158.0" prefHeight="25.0" prefWidth="150.0" style="-fx-background-color: #fff; -fx-border-color: #58A4B0; -fx-border-radius: 5px;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Spinner>
      <Text layoutX="179.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="De:" />
      <Text layoutX="182.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A:" />
      <Text layoutX="182.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Aéroport:" />
      <Text layoutX="482.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Départ:" />
      <Text layoutX="482.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Retour:" />
      <Text layoutX="178.0" layoutY="176.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre Adultes:" />
      <DatePicker fx:id="departD" layoutX="648.0" layoutY="47.0" prefHeight="27.0" prefWidth="150.0" style="-fx-background-color: #fff; -fx-border-color: #58A4B0; -fx-border-radius: 5px;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </DatePicker>
      <DatePicker fx:id="retourD" layoutX="648.0" layoutY="83.0" prefHeight="27.0" prefWidth="150.0" style="-fx-background-color: #fff; -fx-border-color: #58A4B0; -fx-border-radius: 5px;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </DatePicker>
      <Button layoutX="648.0" layoutY="251.0" mnemonicParsing="false" onAction="#sendData" prefHeight="17.0" prefWidth="81.0" text="Valider" />
      <TableView fx:id="tableRes" layoutX="207.0" layoutY="251.0" prefHeight="158.0" prefWidth="366.0">
        <columns>
          <TableColumn fx:id="Compagnie" prefWidth="100.0" text="Compagnie" />
          <TableColumn fx:id="Prix" prefWidth="70.0" text="Prix" />
            <TableColumn fx:id="Escales" prefWidth="50.0" text="Escales" />
            <TableColumn fx:id="Duree" prefWidth="70.0" text="Durée" />
            <TableColumn fx:id="Date" prefWidth="75.0" text="Date" />
        </columns>
      </TableView>
      <TextArea fx:id="textLogs" layoutX="207.0" layoutY="443.0" prefHeight="114.0" prefWidth="609.0" />
      <Button fx:id="reserver" layoutX="648.0" layoutY="330.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="81.0" text="Reserver" />
      <Spinner fx:id="nbAdolescents" min="0" max="9" initialValue="0" editable="true" layoutX="292.0" layoutY="199.0" prefHeight="25.0" prefWidth="150.0" style="-fx-background-color: #fff; -fx-border-color: #58A4B0; -fx-border-radius: 5px;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Spinner>
      <Spinner fx:id="nbEnfants" min="0" max="9" initialValue="0" editable="true" layoutX="648.0" layoutY="199.0" prefHeight="25.0" prefWidth="150.0" style="-fx-background-color: #fff; -fx-border-color: #58A4B0; -fx-border-radius: 5px;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Spinner>
      <Text layoutX="178.0" layoutY="217.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre Adolescents:" />
      <Text layoutX="476.0" layoutY="217.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre Enfants:" />
      <Spinner fx:id="nbAgees" min="0" max="9" initialValue="0" editable="true" layoutX="648.0" layoutY="158.0" prefHeight="25.0" prefWidth="150.0" style="-fx-background-color: #fff; -fx-border-color: #58A4B0; -fx-border-radius: 5px;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Spinner>
      <Text layoutX="476.0" layoutY="176.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre de Personnes Agées:" />
    </children>
</AnchorPane>
